SUPABASE_URL="https://naonyaeqxavyccmjeoqu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hb255YWVxeGF2eWNjbWplb3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTI0NjEsImV4cCI6MjA1NDk2ODQ2MX0.WNgviBtxwqHxi6YKqWVBkekYnSEu4Bfa2YjOYhYf45E"
BASE_URL=https://staging.api.projection.heriade.fr
FRONT_URL=localhost:9000